# Dot-Net-Core-3.1

./: Dockerfile  InsuranceService.csproj  InsuranceService.sln  Program.cs  Startup.cs  appsettings.json  nlog.config
